In [1]:
import pandas as pd 
import numpy as np 
import matplotlib.pyplot as plt
%matplotlib inline

In [2]:
df = pd.read_csv("insurance.csv")

df

      age     sex     bmi  children smoker     region      charges
0      19  female  27.900         0    yes  southwest  16884.92400
1      18    male  33.770         1     no  southeast   1725.55230
2      28    male  33.000         3     no  southeast   4449.46200
3      33    male  22.705         0     no  northwest  21984.47061
4      32    male  28.880         0     no  northwest   3866.85520
...   ...     ...     ...       ...    ...        ...          ...
1333   50    male  30.970         3     no  northwest  10600.54830
1334   18  female  31.920         0     no  northeast   2205.98080
1335   18  female  36.850         0     no  southeast   1629.83350
1336   21  female  25.800         0     no  southwest   2007.94500
1337   61  female  29.070         0    yes  northwest  29141.36030

[1338 rows x 7 columns]

In [3]:
df['sex'].unique()

array(['female', 'male'], dtype=object)

In [4]:
df['smoker'].unique()

array(['yes', 'no'], dtype=object)

In [5]:
df['region'].unique()

array(['southwest', 'southeast', 'northwest', 'northeast'], dtype=object)

In [6]:
df['sex'].replace('male', 1, inplace=True)

df['sex'].replace('female', 2, inplace=True)

In [7]:
df['smoker'].replace('yes', 1, inplace=True)

df['smoker'].replace('no', 0, inplace=True)

In [8]:
df['region'].replace('northeast', 11, inplace=True)

df['region'].replace('northwest', 12, inplace=True)

df['region'].replace('southeast', 21, inplace=True)

df['region'].replace('southwest', 22, inplace=True)

In [9]:
df

      age  sex     bmi  children  smoker  region      charges
0      19    2  27.900         0       1      22  16884.92400
1      18    1  33.770         1       0      21   1725.55230
2      28    1  33.000         3       0      21   4449.46200
3      33    1  22.705         0       0      12  21984.47061
4      32    1  28.880         0       0      12   3866.85520
...   ...  ...     ...       ...     ...     ...          ...
1333   50    1  30.970         3       0      12  10600.54830
1334   18    2  31.920         0       0      11   2205.98080
1335   18    2  36.850         0       0      21   1629.83350
1336   21    2  25.800         0       0      22   2007.94500
1337   61    2  29.070         0       1      12  29141.36030

[1338 rows x 7 columns]

In [11]:
dummies1 = pd.get_dummies(df.region)

dummies1

      11  12  21  22
0      0   0   0   1
1      0   0   1   0
2      0   0   1   0
3      0   1   0   0
4      0   1   0   0
...   ..  ..  ..  ..
1333   0   1   0   0
1334   1   0   0   0
1335   0   0   1   0
1336   0   0   0   1
1337   0   1   0   0

[1338 rows x 4 columns]

In [12]:
df1 = pd.concat([df, dummies1.drop(22, axis='columns')], axis=1)

In [13]:
df1

      age  sex     bmi  children  smoker  region      charges  11  12  21
0      19    2  27.900         0       1      22  16884.92400   0   0   0
1      18    1  33.770         1       0      21   1725.55230   0   0   1
2      28    1  33.000         3       0      21   4449.46200   0   0   1
3      33    1  22.705         0       0      12  21984.47061   0   1   0
4      32    1  28.880         0       0      12   3866.85520   0   1   0
...   ...  ...     ...       ...     ...     ...          ...  ..  ..  ..
1333   50    1  30.970         3       0      12  10600.54830   0   1   0
1334   18    2  31.920         0       0      11   2205.98080   1   0   0
1335   18    2  36.850         0       0      21   1629.83350   0   0   1
1336   21    2  25.800         0       0      22   2007.94500   0   0   0
1337   61    2  29.070         0       1      12  29141.36030   0   1   0

[1338 rows x 10 columns]

In [15]:
dummies2 = pd.get_dummies(df['sex'])

dummies2

      1  2
0     0  1
1     1  0
2     1  0
3     1  0
4     1  0
...  .. ..
1333  1  0
1334  0  1
1335  0  1
1336  0  1
1337  0  1

[1338 rows x 2 columns]

In [16]:
df2 = pd.concat([df1, dummies2.drop(2, axis=1)], axis=1)

In [17]:
df2

      age  sex     bmi  children  smoker  region      charges  11  12  21  1
0      19    2  27.900         0       1      22  16884.92400   0   0   0  0
1      18    1  33.770         1       0      21   1725.55230   0   0   1  1
2      28    1  33.000         3       0      21   4449.46200   0   0   1  1
3      33    1  22.705         0       0      12  21984.47061   0   1   0  1
4      32    1  28.880         0       0      12   3866.85520   0   1   0  1
...   ...  ...     ...       ...     ...     ...          ...  ..  ..  .. ..
1333   50    1  30.970         3       0      12  10600.54830   0   1   0  1
1334   18    2  31.920         0       0      11   2205.98080   1   0   0  0
1335   18    2  36.850         0       0      21   1629.83350   0   0   1  0
1336   21    2  25.800         0       0      22   2007.94500   0   0   0  0
1337   61    2  29.070         0       1      12  29141.36030   0   1   0  0

[1338 rows x 11 columns]

In [18]:
dummies3 = pd.get_dummies(df['smoker'])

dummies3

      0  1
0     0  1
1     1  0
2     1  0
3     1  0
4     1  0
...  .. ..
1333  1  0
1334  1  0
1335  1  0
1336  1  0
1337  0  1

[1338 rows x 2 columns]

In [19]:
df3 = pd.concat([df2, dummies3.drop(1, axis=1)], axis=1)

df3

,age,sex,bmi,children,smoker,region,charges,11,12,21,1,0
0,19,2,27.900,0,1,22,16884.92400,0,0,0,0,0
1,18,1,33.770,1,0,21,1725.55230,0,0,1,1,1
2,28,1,33.000,3,0,21,4449.46200,0,0,1,1,1
3,33,1,22.705,0,0,12,21984.47061,0,1,0,1,1
4,32,1,28.880,0,0,12,3866.85520,0,1,0,1,1
...,...,...,...,...,...,...,...,...,...,...,...,...
1333,50,1,30.970,3,0,12,10600.54830,0,1,0,1,1
1334,18,2,31.920,0,0,11,2205.98080,1,0,0,0,1
1335,18,2,36.850,0,0,21,1629.83350,0,0,1,0,1
1336,21,2,25.800,0,0,22,2007.94500,0,0,0,0,1
1337,61,2,29.070,0,1,12,29141.36030,0,1,0,0,0

In [20]:
df4 = df3.drop(columns=['sex', 'smoker', 'region'])

df4

      age     bmi  children      charges  11  12  21  1  0
0      19  27.900         0  16884.92400   0   0   0  0  0
1      18  33.770         1   1725.55230   0   0   1  1  1
2      28  33.000         3   4449.46200   0   0   1  1  1
3      33  22.705         0  21984.47061   0   1   0  1  1
4      32  28.880         0   3866.85520   0   1   0  1  1
...   ...     ...       ...          ...  ..  ..  .. .. ..
1333   50  30.970         3  10600.54830   0   1   0  1  1
1334   18  31.920         0   2205.98080   1   0   0  0  1
1335   18  36.850         0   1629.83350   0   0   1  0  1
1336   21  25.800         0   2007.94500   0   0   0  0  1
1337   61  29.070         0  29141.36030   0   1   0  0  0

[1338 rows x 9 columns]

In [21]:
x = df4.drop('charges', axis=1)

x

      age     bmi  children  11  12  21  1  0
0      19  27.900         0   0   0   0  0  0
1      18  33.770         1   0   0   1  1  1
2      28  33.000         3   0   0   1  1  1
3      33  22.705         0   0   1   0  1  1
4      32  28.880         0   0   1   0  1  1
...   ...     ...       ...  ..  ..  .. .. ..
1333   50  30.970         3   0   1   0  1  1
1334   18  31.920         0   1   0   0  0  1
1335   18  36.850         0   0   0   1  0  1
1336   21  25.800         0   0   0   0  0  1
1337   61  29.070         0   0   1   0  0  0

[1338 rows x 8 columns]

In [22]:
y = df4['charges']

y

0       16884.92400
1        1725.55230
2        4449.46200
3       21984.47061
4        3866.85520
           ...
1333    10600.54830
1334     2205.98080
1335     1629.83350
1336     2007.94500
1337    29141.36030
Name: charges, Length: 1338, dtype: float64

In [23]:
from sklearn.model_selection import train_test_split

X_train, X_test, y_train, y_test = train_test_split(x, y, test_size=0.2)

In [24]:
from sklearn.linear_model import LinearRegression

model = LinearRegression()

In [25]:
model.fit(X_train, y_train)

LinearRegression()

In [29]:
model.score(X_train, y_train)

0.7455596486557929

In [30]:
from sklearn.model_selection import ShuffleSplit, cross_val_score

cv = ShuffleSplit(n_splits=5, test_size=0.2)

cross_val_score(LinearRegression(), x, y, cv=cv)

array([0.80826508, 0.73355551, 0.78156389, 0.73192062, 0.76040039])

In [31]:
from sklearn.model_selection import ShuffleSplit, cross_val_score

cv = ShuffleSplit(n_splits=5, test_size=0.2)

cross_val_score(LinearRegression(), X_train, y_train, cv=cv)

array([0.74707742, 0.73984842, 0.7665341 , 0.70237753, 0.75506953])

In [36]:
from sklearn.model_selection import GridSearchCV

from sklearn.linear_model import Lasso
from sklearn.tree import DecisionTreeRegressor

def find_best_model_using_gridsearchcv(X,y):
    algos = {
        'linear_regression' : {
            'model': LinearRegression(),
            'params': {
                'normalize': [True, False]
            }
        },
        'lasso': {
            'model': Lasso(),
            'params': {
                'alpha': [1,2],
                'selection': ['random', 'cyclic']
            }
        },
        'decision_tree': {
            'model': DecisionTreeRegressor(),
            'params': {
                'criterion' : ['mse','friedman_mse'],
                'splitter': ['best','random']
            }
        }
    }
    scores = []
    cv = ShuffleSplit(n_splits=5, test_size=0.2, random_state=0)
    for algo_name, config in algos.items():
        gs =  GridSearchCV(config['model'], config['params'], cv=cv, return_train_score=False)
        gs.fit(X,y)
        scores.append({
            'model': algo_name,
            'best_score': gs.best_score_,
            'best_params': gs.best_params_
        })

    return pd.DataFrame(scores,columns=['model','best_score','best_params'])

find_best_model_using_gridsearchcv(x,y)

               model  best_score                               best_params
0  linear_regression    0.767687                       {'normalize': True}
1              lasso    0.767712       {'alpha': 2, 'selection': 'random'}
2      decision_tree    0.764286  {'criterion': 'mse', 'splitter': 'best'}

In [39]:
X_train.columns

Index(['age', 'bmi', 'children', 11, 12, 21, 1, 0], dtype='object')

In [40]:
x.columns

Index(['age', 'bmi', 'children', 11, 12, 21, 1, 0], dtype='object')

In [49]:
np.where(x.columns=='bmi')[0][0]

1

In [50]:
np.where(x.columns=='children')[0][0]

2

In [51]:
df.columns

Index(['age', 'sex', 'bmi', 'children', 'smoker', 'region', 'charges'], dtype='object')